<!doctype html>
<html>
    <head>
        <title>Python North East</title>
        <meta name="google-site-verification" content="I8_ap_cv56JQv3XLA3cGOhG61FqanfumGnHO2iAByYc" />
        <style type="text/css">
            body {
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                font-family: tahoma;
            }
            aside {
                width: 200px;
                float: right;
                margin-left: 32px;
            }
            #main {
                padding: 16px;
                background-color: #efefef;
                border-radius: 8px;
                border: 1px solid #999;
            }
            
            h1 {
                color: #333;
            }

            h2 {
                color: #224499; 
                font-size: 20px;
            }

            header nav {
                margin: 8px 0px;
            }


            header nav a {
                margin: 4px;
                text-decoration: none;
                color: #224499;
                font-size: 16px;
                font-weight: bold;
            }

            header nav a:visited {
                color: #224499;
            }

        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="/">Home</a> | <a href="blog">Blog</a> | <a href="http://attending.io/events/pyne-july-2014">Meet-ups</a> | <a
                href="group">Discussion</a>
            </nav>
        </header>
        <div id="main">
            <aside>
                <img src="logo.png" width="200" alt="Python NE Logo" />
            </aside>

            <h1>Python North East</h1>

            <h2>Introduction</h2>
            <p>Welcome to the site of the North East of England's Python community. We're a group who promote 
               the use of the Python programming language. We organise meet-ups and other community events
               and aim to be a focal part of the wider Python community in the North East. We're also super
               friendly - beginners and non-Pythonistas are especially welcome to our events and to participate
               in our discussions.</p>
               
            <p>This website is still somewhat under-construction but there are still a few things to see.
               Start with the <a href="blog">blog</a> to find out more.</p>

            <h2>Meet-ups</h2>
            <p>Find about our next meet-up (16th July 2014) and get tickets for it <a href="http://attending.io/events/pyne-july-2014">here</a></p>
            <h2>Get in touch</h2>
            <p>Follow us on <a href="http://twitter.com/PythonNorthEast">Twitter - @PythonNorthEast</a></p>
            <p>Join us on <a href="group">Google Groups</a></p>

        </div>
    </body>
</html>
